api-key-cities=AIzaSyCoAxWCKDdKjvmr44vQqWYKzuzDbUq_wsA
api-city-types=(cities)
api-url-cities=https://maps.googleapis.com/maps/api/place/autocomplete/json
api-key-weather=c6516b802bee4d1d977185626182407
api-url-weather=http://api.apixu.com/v1/current.json